<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-us-compatible" content="ie=edge">

        <title>Click Click Ben</title>

        <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">

        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family: "Alegreya", serif;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:hover {
                text-decoration: none;
                color: black;
            }
            .shade {
                border-radius: 2px;                                
                -moz-box-shadow:5px 5px 18px rgba(0,0,0,0.50), 5px 5px 18px rgba(0,0,0,0.50);
                -webkit-box-shadow:5px 5px 18px rgba(0,0,0,0.50), 5px 5px 18px rgba(0,0,0,0.50);
                box-shadow:5px 5px 18px rgba(0,0,0,0.50), 5px 5px 18px rgba(0,0,0,0.50);
            }
            .shade:active {
                transform: translate(8px, 8px);/* NEW - Firefox, Chrome, Opera */
                -webkit-transform: translate(8px, 8px);/* Safari */
                -ms-transform: translate(12px, 8px);/* IE9 */
                -moz-box-shadow:0 3px 6px rgba(0,0,0,0.50), 0 3px 6px rgba(0,0,0,0.50);
                -webkit-box-shadow:0 3px 6px rgba(0,0,0,0.50), 0 3px 6px rgba(0,0,0,0.50);
                box-shadow:0 3px 6px rgba(0,0,0,0.50), 0 3px 6px rgba(0,0,0,0.50);
                content: url(click-2.jpg);
            }
            #click-img {
                display: none;
                margin: auto;
                position: absolute;
            }
            #endingDiv {
                text-align: center;
                width: 100%;
                position: relative;
                display: none;
            }            
            #endingMessage {
                font-size: 20px;
            }
            #endingImg {
                position: center top;
            }
        </style>    
    </head>
    <body>
        <a href="#">
            <img id="click-img" class="shade" src="click-1.jpg">
        </a>
        <div id="endingDiv">
            <p id="endingMessage">A reward for your persistent and your love for Ben.<br>I give you Ben the Great!</p>
            <img id="endingImg" src="endingBackgroundImg.jpg">
        </div>

        <script>
            // Make CSS Pseudo Class :active Compatible with iOS
            document.body.addEventListener('touchstart',function(){});

            // Set Random Position
            function makeImgAppear() {
                var top = Math.random() * document.documentElement.clientHeight - 40;
                var left = Math.random() * document.documentElement.clientWidth - 60;
                document.getElementById("click-img").style.top = top + "px";
                document.getElementById("click-img").style.left = left + "px";
                document.getElementById("click-img").style.display = "block";
            }

            // Set Time Out In Between
            function appearAfterDelay() {
                setTimeout(makeImgAppear, Math.random() * 2000);
            }

            // Set Img Appear for the first time
            appearAfterDelay();

            // Click Img Action and Count
            var count = 0;
            function appearEndingDiv() {
                document.getElementById("endingDiv").style.display = "block";
            }
            document.getElementById("click-img").onclick = function() {
                document.getElementById("click-img").style.display = "none";
                // Ending Condition Checking
                if (count == 14) {
                    setTimeout(appearEndingDiv, 2000);
                } else {
                    count += 1;
                    appearAfterDelay();
                }
            }
        </script>
    </body>
</html>